//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlantillaClinicaClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CITA
    {
        public int CITA_ID { get; set; }
        public int PACIENTE_ID { get; set; }
        public int TIPO_CITA_ID { get; set; }
        public Nullable<System.DateTime> FECHA { get; set; }
        public Nullable<System.TimeSpan> HORA { get; set; }
    
        public virtual PACIENTE PACIENTE { get; set; }
        public virtual TIPO_CITA TIPO_CITA { get; set; }
    }
}
